REACT_APP_FIREBASE_API_KEY=AIzaSyAyTCtITa6XFerCuFXfeS45rs6SRnQxpgM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-proj-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-proj-management
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-proj-management.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960688545375
REACT_APP_FIREBASE_APP_ID=1:960688545375:web:5df76a38eec3823853c5ea
REACT_APP_OPENAI_API_KEY=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
